<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b16381f54a684b95870a28977c1f34ad" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Abundance_SN.Model.BRAND" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="Abundance_SN.Model.CATEGORY" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="Abundance_SN.Model.COURIER_AREA_CHARGES" Width="1.5" PointX="19.25" PointY="2.125" />
        <EntityTypeShape EntityType="Abundance_SN.Model.COURIER_CHARGES" Width="1.5" PointX="19.25" PointY="5.625" />
        <EntityTypeShape EntityType="Abundance_SN.Model.COURIER_DETAIL" Width="1.5" PointX="21.5" PointY="1.875" />
        <EntityTypeShape EntityType="Abundance_SN.Model.COURIER_SERVICE" Width="1.5" PointX="19.25" PointY="8" />
        <EntityTypeShape EntityType="Abundance_SN.Model.CUSTOMER_REVIEW" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="Abundance_SN.Model.CUSTOMER_VISIT" Width="1.5" PointX="7.5" PointY="16.625" />
        <EntityTypeShape EntityType="Abundance_SN.Model.DELIVERY_ADDRESS" Width="1.5" PointX="12.75" PointY="1.125" />
        <EntityTypeShape EntityType="Abundance_SN.Model.DELIVERY_SERVICE" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="Abundance_SN.Model.DELIVERY_STATUS" Width="1.5" PointX="10.5" PointY="26.625" />
        <EntityTypeShape EntityType="Abundance_SN.Model.HOME_PAGE_SLIDER" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Abundance_SN.Model.INVENTORY" Width="1.5" PointX="12" PointY="15.75" />
        <EntityTypeShape EntityType="Abundance_SN.Model.NATIONALITY" Width="1.5" PointX="14.75" PointY="2.5" />
        <EntityTypeShape EntityType="Abundance_SN.Model.PAYMENT" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="Abundance_SN.Model.PAYMENT_MODE" Width="1.5" PointX="7.5" PointY="26.875" />
        <EntityTypeShape EntityType="Abundance_SN.Model.PAYMENT_PAYSTACK" Width="1.5" PointX="12" PointY="9.125" />
        <EntityTypeShape EntityType="Abundance_SN.Model.PERSON" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="Abundance_SN.Model.PRODUCT" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="Abundance_SN.Model.PRODUCT_IMAGE_GALLARY" Width="1.5" PointX="7.5" PointY="19.375" />
        <EntityTypeShape EntityType="Abundance_SN.Model.PRODUCT_ORDER_LOG" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="Abundance_SN.Model.PRODUCT_SUPPLY_LOG" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="Abundance_SN.Model.PRODUCT_TYPE" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="Abundance_SN.Model.PRODUCT_VARIANT" Width="1.5" PointX="7.5" PointY="22.125" />
        <EntityTypeShape EntityType="Abundance_SN.Model.PRODUCT_VARIANT_OPTIONS" Width="1.5" PointX="9.75" PointY="22.375" />
        <EntityTypeShape EntityType="Abundance_SN.Model.REORDER_NOTIFICATION" Width="1.5" PointX="12.75" PointY="5.625" />
        <EntityTypeShape EntityType="Abundance_SN.Model.ROLE" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Abundance_SN.Model.SALES_LOG" Width="1.5" PointX="15" PointY="15" />
        <EntityTypeShape EntityType="Abundance_SN.Model.STATE" Width="1.5" PointX="17" PointY="2.125" />
        <EntityTypeShape EntityType="Abundance_SN.Model.STORE_SETUP" Width="1.5" PointX="9.75" PointY="17" />
        <EntityTypeShape EntityType="Abundance_SN.Model.STORE_SETUP_PRODUCTSAMPLE" Width="1.5" PointX="2.75" PointY="1.625" />
        <EntityTypeShape EntityType="Abundance_SN.Model.STORE_TYPE" Width="1.5" PointX="4.75" PointY="1.625" />
        <EntityTypeShape EntityType="Abundance_SN.Model.sysdiagrams" Width="1.5" PointX="14.75" PointY="5.625" />
        <EntityTypeShape EntityType="Abundance_SN.Model.UNIT" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="Abundance_SN.Model.USER" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="Abundance_SN.Model.VENDOR" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="Abundance_SN.Model.VW_SALES_PAYMENT" Width="1.5" PointX="14.75" PointY="8.625" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_BRAND" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_TYPE_CATEGORY" />
        <AssociationConnector Association="Abundance_SN.Model.FK_COURIER_AREA_CHARGES_STATE" />
        <AssociationConnector Association="Abundance_SN.Model.FK_COURIER_DETAIL_COURIER_AREA_CHARGES" />
        <AssociationConnector Association="Abundance_SN.Model.FK_COURIER_DETAIL_COURIER_CHARGES" />
        <AssociationConnector Association="Abundance_SN.Model.FK_COURIER_DETAIL_COURIER_SERVICE" />
        <AssociationConnector Association="Abundance_SN.Model.FK_COURIER_DETAIL_STATE" />
        <AssociationConnector Association="Abundance_SN.Model.FK_CUSTOMER_REVIEW_PRODUCT" />
        <AssociationConnector Association="Abundance_SN.Model.FK_CUSTOMER_VISIT_PRODUCT" />
        <AssociationConnector Association="Abundance_SN.Model.FK_DELIVERY_ADDRESS_DELIVERY_SERVICE" />
        <AssociationConnector Association="Abundance_SN.Model.FK_DELIVERY_ADDRESS_DELIVERY_STATUS" />
        <AssociationConnector Association="Abundance_SN.Model.FK_DELIVERY_ADDRESS_PERSON" />
        <AssociationConnector Association="Abundance_SN.Model.FK_INVENTORY_PRODUCT" />
        <AssociationConnector Association="Abundance_SN.Model.FK_INVENTORY_PRODUCT_VARIANT_OPTIONS" />
        <AssociationConnector Association="Abundance_SN.Model.FK_STATE_NATIONALITY" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PAYMENT_PAYMENT_MODE" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PAYMENT_PAYSTACK_PAYMENT" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PAYMENT_PERSON" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PERSON_USER" />
        <AssociationConnector Association="Abundance_SN.Model.FK_STORE_SETUP_PERSON" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_IMAGE_GALLARY_PRODUCT" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_ORDER_LOGS_PRODUCT" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_PRODUCT_TYPE" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_SUPPLY_LOGS_PRODUCT" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_UNIT" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PROUCT_VARIANT_PRODUCT" />
        <AssociationConnector Association="Abundance_SN.Model.FK_SALES_LOGS_PRODUCT" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_ORDER_LOGS_USER" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_ORDER_LOGS_VENDORS" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_SUPPLY_LOGS_PRODUCT_ORDER_LOGS" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_SUPPLY_LOGS_USER" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_SUPPLY_LOGS_VENDORS" />
        <AssociationConnector Association="Abundance_SN.Model.FK_PRODUCT_OPTIONS_PRODUCT_VARIANT" />
        <AssociationConnector Association="Abundance_SN.Model.FK_SALES_LOG_PRODUCT_VARIANT_OPTIONS" />
        <AssociationConnector Association="Abundance_SN.Model.FK_USER_ROLE" />
        <AssociationConnector Association="Abundance_SN.Model.FK_SALES_LOGS_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>