<Properties StartupConfiguration="{CB4679F1-9218-4BDA-959F-B69C73FF1BE4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Abundance_SN/Areas/Customer/Controllers/PaymentController.cs">
    <Files>
      <File FileName="Abundance_SN/Areas/Customer/Controllers/PaymentController.cs" Line="2" Column="14" />
      <File FileName="Abundance_SN/Areas/Admin/Controllers/ProductController.cs" Line="1" Column="1" />
      <File FileName="Abundance_SN/Areas/Admin/Views/Product/Create.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PresentationLayer.Abundance__SN PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>